version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/rovercode-web
hooks:
  BeforeInstall:
    - location: deploy-scripts/remove_prev_install.sh
  AfterInstall:
    - location: deploy-scripts/rename_app.sh
